QUEUE
-----
First Man
The Favourite
The Lobster
The Old Man and the Gun Trailer
Can You Ever Forgive Me
Sense and Sensibility
A Simple Favor
Eigth Grade
Searching
Disobedience
Carol
Million Dollar Baby
Looper
Mad max
district 9

allied
in the heat of the night

piano
high fidelity movie
the big sick
poem

Get Out (genre)
120 battements par minutes
okja
Snowpiercer
O.J.: Made in America
Manchester by the Sea
6. A Ghost Story (biz)
5. Raw (genre)
3. See you up there (biz)
2. Mother! (genre)

WATCHED (’n loved):
 - Steve Jobs
 - The Shawshank Redemption
 - Your Name
 - Pride & Prejudice
 - Crazy Rich Asians
 - La La Land
 - I, Tonya
 - Invictus
 - Manchester by the Sea
 - American History
 - Brooklyn
 - Pulp Fiction
 - The Breakfast Club
 - Dr. Strangelove
 - Gran Torino
 - What the Day Owes the Night
 - Saving Private Ryan
 - Hacksaw Ridge
 - Blade Runner 2049
 - Hacksaw Ridge
 - V for Vendetta
 - Pro Leon
 - Baby Driver
 - The Fault in our Stars
 - Se7en
 - Zodiac
 - Take Shelter
 - A beatiful mind
 - The Pursuit of Happyness
 - The Green Mile
 - Enemy of the state
 - Dead Poets Society
 - American Beauty
 - The greatest show
 - Memento
 - NASSIM
 - Her
 - Dallas Buyers Club

TO WATCH:
 - The Good, the Bad and the Ugly
 - Kill Bill
 - The Fundamentals of Caring
 - 500 Days of Summer
 - Eternal Sunshine of the Spotless Mind
 - Akira
 - Lion
 - Shutter Island
 - Phantom of the Paradise
 - 8 Mile
 - La haine
 - John Wick 2
 - The Great Debaters
 - The Imposter
 - Green book
 - Parasite (2019)
 - Ash is Purest White (https://asianmoviepulse.com/2019/01/the-20-best-asian-films-of-2018/)
 - The Shining
 - Scarface
 - Pretty Woman
 - Blondemm
 - Why Don't You Play in Hell?
 - *The Exorcist*

tv show: the wire, the crew, The Newsroom

recommendations sans hesit
sold ry
footloose
the infiltrator

show me a happy man

interstellar
the martian
inception
a ghost story
whisplash
birdman
edge of tomorrow
snowpiercer
drive
oldboy
reservoir dogs
figth club
to all the boy

the brink
hail satan
apollo 11
Knock Down The House
blade runner 2-49
high life
the mustang
lion
transit 2019
shadow 2019
Little Woods
woman at war

the more people that you let into your life
the more that can just walk right out


ANIMES-----------------------------------------------------------------------------------------------------------------
 - Your Name
 - A Silent Voice
 - The Girl Who Leapt Through Time
 - Wolf Children
 - The Boy and the Beast
 - Hotarubi no Mori e
-
 - The Garden of Words

Animes to watch
 - Akira
 - Cowboy Beebop
 - Shampoo
 - Evangelion
