# Unused variables that may be relevant

STOW_DIR
BROWSER
LS\_COLORS
CDPATH='. ..'
GOCODE=$(go env GOPATH)
QT\_SCALE\_FACTOR=1
QT\_AUTO\_SCREEN\_SCALE\_FACTOR=0
GLFW\_DEBUG\_KEYBOARD=1
GLFW\_IM\_MODULE=none
W3MIMGDISPLAY\_PATH
XKB\_DEFAULT\_LAYOUT
XKB\_DEFAULT\_VARIANT
XKB\_DEFAULT\_OPTIONS
JSGC\_DISABLE\_POISONING
STOW\_DIR
KITTY_CONFIG_DIRECTORY
SWAY_CURSOR_SIZE
SWAY_CURSOR_THEME
XCURSOR_THEME
XCURSOR_PATH
XCURSOR_SIZE
GTK_THEME
QT_WAYLAND_FORCE_DPI
XDG_CONFIG_HOME
PULSE_LATENCY_MSEC=60
WINEESYNC=1

## Vulkan

phoronix.com/scan.php?page=news\_item&px=GTK-Vulkan-Pick-The-GPU
GDK\_VULKAN\_DEVICE=list
VK\_ICD\_FILENAMES
QUTE_SKIP_WAYLAND_CHECK

## Wayland

KWIN\_DRM\_USE\_EGL\_STREAMS=1
BEMENU\_BACKEND=wayland
SDL\_VIDEODRIVER=wayland
CLUTTER\_BACKEND=wayland
QT\_QPA\_PLATFORM wayland-egl
QT\_WAYLAND\_SHELL\_INTEGRATION wl-shell ivi-shell
WLC_DRM_DEVICE
WLR_DRM_DEVICES

## Video

LIBVA\_DRIVERS\_PATH
VDPAU\_DRIVER=nvidia
DRI\_PRIME
PBA\_DISABLE
VSYNC=1
FPS=60 (libstrangle)
AMDVLK\_ENABLE\_DEVELOPING\_EXT=all
R600\_TEX\_ANISO=16
DXVK\_FAKE\_DX10\_SUPPORT=1
\_\_GL\_SHADER\_DISK\_CACHE=1
\_\_GL\_NextGenCompiler=1

## LLVM/Clang

LLVM\_BUILD\_LLVM\_DYLIB
BUILD\_SHARED\_LIBS

## Others

GTK\_USE\_PORTAL=1
MOZ\_WEBRENDER=1

## C
\_SVID\_SOURCE
\_GNU\_SOURCE
\_BSD\_SOURCE
LIBBSD\_OVERLAY
\_XOPEN\_SOURCE
\_POSIX\_C\_SOURCE
\_DEFAULT\_SOURCE
\_REENTRANT
