Pacaur is not maitained anymore!

```sh
git clone https://aur.archlinux.org/trizen.git
cd trizen
makepkg -si
```
```
[Match]
Name=ens33
[Network]
DHCP=ipv4
```
`sudo pacman -S sway git fish`
```fish
localectl set-keymap --no-convert cf
sudo nano /etc/systemd/network/50-wired.network
sudo systemctl enable systemd-networkd systemd-resolved
sudo reboot
```
```fish
git clone https://github.com/concatime/dotfiles.git
cd dotfiles
sh pacman.sh
cp -R .config ..
sudo systemctl enable nftables
sudo mkdir /mnt/media
sudo ln -s mnt/media /media
sudo ln -sf lld  /usr/bin/ld
sh pip.sh
sh trizen.sh
source dein.fish
```
```
<localec> <se> <k>
<e> <sy_TAB_t> <n>
<syste_TAB_c> <en> <sy> <ne> <res>
<sud> <reb>
<clo>
<d>
<pacm>
<.c>
<nft>
<pi>
<paca>
<sou> <d>
```

chrome://flags/#tls13-variant
chrome://flags/#enable-parallel-downloading
chrome://flags/#enable-tcp-fast-open
chrome://flags/#enable-native-notifications
chrome://flags/#enable-nacl
